<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica sui Cookie</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            color: black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            font-size: 24px;
            color: black;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #2dc997;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #2dc997;
        }

        footer {
            text-align: center;
            background-color: white;
            color: black;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-text {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Politica sui Cookie</h1>
        </header>

        <main>
            <section>
                <h2>1. Cosa sono i cookie</h2>
                <p>Un "cookie" è una piccola porzione di dati che vengono inviati al tuo browser dal sito web che visiti
                    e
                    vengono memorizzati sul tuo dispositivo. I cookie sono utilizzati per migliorare l'esperienza
                    dell'utente, permettendo al sito web di ricordare le tue preferenze e impostazioni.</p>
            </section>

            <section>
                <h2>2. Tipi di cookie che utilizziamo</h2>
                <p>Utilizziamo diversi tipi di cookie sul nostro sito web, inclusi i seguenti:</p>
                <ul>
                    <li><strong>Cookie tecnici:</strong> Questi cookie sono essenziali per il funzionamento del nostro
                        sito
                        e per il suo corretto funzionamento. Senza di essi, alcune funzionalità potrebbero non essere
                        disponibili.</li>
                    <li><strong>Cookie di analisi:</strong> Questi cookie ci permettono di raccogliere informazioni su
                        come
                        i visitatori utilizzano il nostro sito web, in modo da migliorare le prestazioni e l'esperienza
                        dell'utente.</li>
                    <li><strong>Cookie di marketing:</strong> Questi cookie vengono utilizzati per monitorare i
                        visitatori
                        del sito web al fine di visualizzare pubblicità personalizzata in base agli interessi
                        dell'utente.
                    </li>
                </ul>
            </section>

            <section>
                <h2>3. Come gestire i cookie</h2>
                <p>Puoi decidere se accettare o rifiutare i cookie modificando le impostazioni del tuo browser. Ogni
                    browser
                    offre diverse modalità per gestire i cookie, di solito nella sezione "Impostazioni" o "Preferenze".
                    Se
                    scegli di disabilitare i cookie, alcune funzionalità del nostro sito potrebbero non funzionare
                    correttamente.</p>
            </section>

            <section>
                <h2>4. Cookie di terze parti</h2>
                <p>Il nostro sito web può utilizzare cookie di terze parti, come quelli provenienti da servizi di
                    analisi o
                    pubblicità, per migliorare la tua esperienza. Questi cookie sono gestiti da terze parti e ti
                    invitiamo a
                    consultare le loro politiche sulla privacy per maggiori dettagli.</p>
            </section>

            <section>
                <h2>5. Modifiche alla politica sui cookie</h2>
                <p>Ci riserviamo il diritto di aggiornare la nostra politica sui cookie. Eventuali modifiche saranno
                    pubblicate su questa pagina, e ti invitiamo a controllarla regolarmente per restare aggiornato sulle
                    nostre pratiche relative ai cookie.</p>
            </section>

            <section>
                <h2>6. Contatti</h2>
                <p>Se hai domande o dubbi riguardo alla nostra politica sui cookie, puoi contattarci all'indirizzo
                    email: <a href="support@giocomagico.it">support@giocomagico.it</a></p>
            </section>
            <a href="../" class="btn">Ritorna alla pagina principale</a>
            <br><br><br>
        </main>

    </div>
    <footer>
        <p>&copy; 2025 Il Tuo Sito Web. Tutti i diritti riservati.</p>
    </footer>

</body>

</html>