<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termini e Condizioni - Giocomagico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header { 
            color: black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            font-size: 24px;
            color: black;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            background-color: #2dc997;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #2dc997;
        }

        footer {
            text-align: center; 
            color: black;
            background-color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-text {
            margin: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Termini e Condizioni</h1>
    </header>

    <div class="container">
        <h2>Introduzione</h2>
        <p>Benvenuto su Giocomagico! Prima di utilizzare i nostri servizi e il nostro sito web, ti invitiamo a leggere
            attentamente i seguenti Termini e Condizioni. Accedendo al nostro sito o utilizzando i nostri servizi,
            accetti di rispettare e di essere vincolato da questi termini.</p>

        <h2>Accettazione dei Termini</h2>
        <p>Utilizzando il nostro sito, i servizi e i prodotti offerti, accetti di rispettare i Termini e Condizioni
            stabiliti. Se non accetti questi termini, ti invitiamo a non utilizzare i nostri servizi.</p>

        <h2>Modifiche ai Termini</h2>
        <p>Giocomagico si riserva il diritto di modificare o aggiornare questi Termini e Condizioni in qualsiasi
            momento. Ogni modifica sarà pubblicata su questa pagina e avrà effetto immediato. Ti invitiamo a consultare
            regolarmente questa pagina per restare aggiornato.</p>

        <h2>Registrazione e Account</h2>
        <p>Per utilizzare alcune funzionalità del nostro sito, potrebbe essere necessario registrarti creando un
            account. Quando ti registri, accetti di fornire informazioni veritiere, accurate, aggiornate e complete. Sei
            responsabile della sicurezza e della riservatezza delle tue credenziali di accesso.</p>
        <p>Se sospetti che il tuo account sia stato compromesso, ti invitiamo a contattarci immediatamente.</p>

        <h2>Uso del Sito e dei Servizi</h2>
        <p>Il nostro sito e i servizi sono destinati a un pubblico generale. È vietato utilizzare il sito per scopi
            illegali o per pubblicare contenuti che violano la legge, i diritti altrui o che siano offensivi o dannosi.
        </p>
        <p>Ti impegni a non tentare di ottenere accesso non autorizzato a qualsiasi parte del sito o dei suoi sistemi, e
            a non interferire con la normale funzionalità del sito.</p>

        <h2>Proprietà Intellettuale</h2>
        <p>Tutti i contenuti del nostro sito, inclusi testi, immagini, loghi, grafica, video, software e altre risorse,
            sono di proprietà di Giocomagico e sono protetti dalle leggi sul copyright e sui marchi.</p>
        <p>Non è consentito copiare, distribuire, modificare o riprodurre alcun contenuto del sito senza il nostro
            esplicito permesso scritto.</p>

        <h2>Politica sui Pagamenti</h2>
        <p>Quando effettui un acquisto tramite il nostro sito, accetti di fornire informazioni accurate riguardo al
            pagamento. Le transazioni saranno processate in modo sicuro tramite i nostri partner di pagamento.</p>
        <p>Ci riserviamo il diritto di annullare o rifiutare ordini in caso di frode o altre attività sospette.</p>

        <h2>Limitazione di Responsabilità</h2>
        <p>Giocomagico non è responsabile per danni diretti, indiretti, incidentali, speciali o consequenziali derivanti
            dall'utilizzo del nostro sito o dai servizi, o dall'impossibilità di utilizzare il sito o i servizi.</p>
        <p>Ci riserviamo il diritto di sospendere o interrompere i nostri servizi in qualsiasi momento, senza preavviso,
            per manutenzione o per altre ragioni tecniche.</p>

        <h2>Legge Applicabile</h2>
        <p>Questi Termini e Condizioni sono regolati dalla legge italiana. Eventuali controversie derivanti da o in
            connessione con l'uso del sito saranno risolte nei tribunali competenti di Roma, Italia.</p>

        <h2>Contatti</h2>
        <p>Se hai domande o dubbi riguardo ai Termini e Condizioni, non esitare a contattarci tramite il nostro modulo
            di contatto o ai seguenti dettagli:</p>
        <ul>
            <li><strong>Email:</strong> support@giocomagico.com</li> 
            <li><strong>Indirizzo:</strong> Via Roma, 123, 00100 Roma, Italia</li>
        </ul>
        <a href="../" class="btn">Ritorna alla pagina principale</a>
    </div>

    <footer>
        <p class="footer-text">© 2025 Giocomagico. Tutti i diritti riservati.</p>
    </footer>

</body>

</html>